P1 哪位雇员得到的订单最多？
SELECT e.FirstName, count (*) num_order
FROM Employees e
JOIN Orders o
ON e.EmployeeID=o.EmployeeID
GROUP BY e.FirstName


P2 哪位雇员平均每个订单货物最多？
SELECT FirstName,total_freight/num_order avg_order_freight
FROM (SELECT e.FirstName, SUM (o.Freight) total_freight, count (*) num_order
FROM Employees e
JOIN Orders o
ON e.EmployeeID=o.EmployeeID
GROUP BY e.FirstName)t1
ORDER BY 2 DESC


P3 多少位雇员负责50个以上客户？
SELECT FirstName,COUNT(*) num_customer
FROM
(SELECT DISTINCT e.FirstName,c.CompanyName
FROM Employees e
JOIN Orders o
ON e.EmployeeID=o.EmployeeID
JOIN Customers c
ON c.CustomerID=o.CustomerID)
GROUP BY FirstName
HAVING num_customer>50
ORDER BY num_customer DESC


P4 多少位雇员订单总价值在100000以上？
SELECT FirstName,sum(order_amt) Total_Amt
FROM
(SELECT e.FirstName,d.UnitPrice*d.Quantity*(1-d.Discount) order_amt
FROM Employees e
JOIN Orders o
ON e.EmployeeID=o.EmployeeID
JOIN Customers c
ON c.CustomerID=o.CustomerID
JOIN OrderDetails d
ON D.OrderId=o.OrderId)
GROUP BY FirstName
HAVING Total_Amt>100000
ORDER BY Total_Amt DESC
